<!DOCTYPE HTML>
<html lang= "en">
<head>
<title>Our Menu</title>
	<link href="https://fonts.googleapis.com/css2?family=Pacifico&display=swap" rel="stylesheet">
<style>






 body{

background-image: url('queens cakes.jpg');
background-size:cover;
background-position:center;
background-repeat:no-repeat;
color:#fff;
text-align:center;
margin:0;
color:white;
 font-family: 'Verdana', sans-serif;
}







	
* {
    margin: 0;
    padding:0;
    box-sizing: border-box;
    top:0;
	z-index:100;
}




	
	.button{
	background-color:#6B3F27;
	padding :8px 6px;
	font-size: 16px;
	cursor:pointer;
	border-radius:9px;
    font-weight:bold;
	
	}
	.button:hover{
	background-color:#D2691E;
	}


.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background: #EFE1C2;
    color: black;
    padding: 1rem 2rem;
}

.logo {
font-size: 1.5rem;
	font-family:'pacifico',cursive;
	letter-spacing:1px;
}

.nav-links {
    display: flex;
    gap: 2rem;
    list-style: none;
	
}

.nav-links a {
    color: black;
    text-decoration: none;
}

.nav-links a:hover{
text-decoration:underline;
}



.hamburger {
    font-size: 2.0rem;
    cursor: pointer;
    display: none;
	        	
}


       


/* Mobile view */
@media (max-width: 900px) {
    .nav-links {
        position: fixed;
        top: 10%;
        right: 100%;
        width: 40%;
        height: calc(100vh - 70px);
        background: #EFE1C2;
        flex-direction: column;
        align-items: center;
        padding-top: 2rem;
        transition: left 0.3s;

    }

    .nav-links.active {
        right: 0;
    }  
	
    .hamburger {
        display: block;
    }

 }








  .menu-wrapper{
position:relative;
z-index:2;
background-color:rgba(0,0,0,0.4);
padding:2em;
border-radius:10px;
max-width:700px;
margin:0 auto;

}

  .menu-category{
margin-top:2em;
font-size:1.3em;
font-family:"playfait display", serif;
color:#EFE1C2;
border-bottom:1px solid #EFE1C2;
padding-bottom:0.3em;
}

   .menu-list{
list-style:none;
text-align:center;
padding:0;
margin:2em 0 0 0;
}

   .menu-list li{
display:flex;
justify-content:space-between;
border-bottom:1px dashed #EFE1C2;
padding:0.5em 0;
font-size:1.1em;
}

  .menu-list li span:first-child{
text-align:left;
}

  .menu-list li span: last child{
text-align:right;
font-weight:bold;
}

	.centered-button{
	padding:8px 8px;
	font-size:16px;
	background-color:#EFE1C2 ;
	color;white;
	border:none;
	border-radius:7px;
	cursor:pointer;
	transition:background-color 0.3s;
	}
	
	.centered-button:hover{
	background-color:#F5F5F5 ;
	}
	













</style>
</head>
<body>














    <nav class="navbar">
   <nav class="logo">  <img src="logo.png" width="90" height="90" >Love at first bite</nav>
        <ul class="nav-links">
            <li><a href="unit4.html">Home</a> |</li>
            <li><a href="unit1.html">About</a> |</li>
            <li><a href="menu.html">Our menu</a> |</li>
          <li><a href="unit3.html">Contact</a> |</li>    
			<li><a href="unit5.html">products</a></li>
        </ul>
		 
<div style="margin-top:20px;">	<button class="button"><a href= "unit2.html" style="color:black;text-decoration:none;">Order Now!</a></button> </div>
        <div class="hamburger">☰</div>
    </nav>
    <script>
       
	   
	const hamburger = document.querySelector('.hamburger');
const navLinks = document.querySelector('.nav-links');

hamburger.addEventListener('click', () => {
    navLinks.classList.toggle('active');
});   
	   
    </script>






<br>








<h2>Kimberley's Sweet Treats</h2>
<section class="menu menu-background">
<div class="menu-wrapper">
<h2>Our Menu</h2>


<h3 class="menu-category">Pastries</h3>
<ul class="menu-list">

<span>Strawberry Danish </span><span>-R20</span>
<br>
<br>
<span>Puffed Pastries</span><span>-R15</span>
<br>
<br>
<span>Fruit Pies</span><span>-R30</span>
<br>
<br>
<span>Doughnuts</span><span>-R25</span>
<br>
<br>
<span>Macarons</span><span>-R25</span>
<br>
<br>
<span>Croissant</span><span>-R30</span>
<br>
<br>
<span>Almond Croissant-R30<br/><small>Flaky pastry filled with almond cream and topped with toasted almonds</small></span>


<h3 class="menu-category">Cupcakes & Muffins</h3>
<ul class="menu-list">
<span>Chocolate Muffins <em class="tag">[Bestseller]</em></span><span>-R25</span>
<br>
<br>
<span>Regular Muffins</span><span>-R25</span>
<br>
<br>
<span>Dessert Cakes</span><span>-R25</span>
<br>
<br>

<h3 class="menu-category">Cakes & Cookies</h3>
<ul class="menu-list">

<span> Chocolate Chip Cookies</span><span>-R10</span>
<br>
<br>
<span>Layered Carrot Cake</span><span>-R45 Per Slice</span>
<br>
<br>
<span>Coffee Cake </span><span>-R40</span>
<br>
<br>
<span>Cherry-Blossom Cake<em class="tag">[Gluten-Free]</em></span><span>-R250</span>
<br>

<h3 class="menu-category">Seasonal Items</h3>
<ul class="menu-list">
<span>Pumpkin cupcakes</span><span>-R70</span>
<br>
<br>
<span>Red Velvet Hearts</span><span>-R300</span>
<br>
<br>
<span>Holiday Cookie Boxes</span><span>-R120</span>
<br>
<br>
<h3 class="menu-category">Special Orders</h3>
<ul class="menu-list">

<span>Birthday Cakes</span><span>-R300-R600</span>
<br>
<br>
<span>Wedding Cakes </span><span>-R4000-R9000</span>

</ul>
</div>

<section class="Order-online">
<h2>Order Online & Delivery</h2>
		
	<br>
	
<button class="centered-button"><a href= "unit3.html" style="color:black;text-decoration:none;">contact us</a></button> </div>
</section>
  




</body>
</html>